# PetFood

./: PetFood.sln  notes.txt
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: BasketItem.cs  Buyer.cs  Order.cs  OrderItem.cs  Product.cs
src/ApplicationCore/Interfaces/: IAsyncRepository.cs  IBasketService.cs  IOrderService.cs
src/ApplicationCore/Services/: BasketService.cs  OrderService.cs
src/ApplicationCore/Specifications/: BasketExistsSpecification.cs  BasketWithItemsSpecification.cs  ProductFilterPaginatedSpecification.cs  ProductFilterSpecification.cs  ProductsSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: EFRepository.cs  PetFoodContext.cs  PetFoodContextSeed.cs
src/Infrastructure/Data/Config/: BasketConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/Migrations/: 20210208092442_InitialModel.Designer.cs  20210208092442_InitialModel.cs  20210209095648_InitialModel.Designer.cs  20210209095648_InitialModel.cs  20210224092649_OrderFirstAndLastName.Designer.cs  20210224092649_OrderFirstAndLastName.cs  20210226100137_OrderItemProductNameLength.Designer.cs  20210226100137_OrderItemProductNameLength.cs  PetFoodContextModelSnapshot.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs
src/Infrastructure/Identity/Migrations/: 20210208101755_InitialIdentityModel.Designer.cs  20210208101755_InitialIdentityModel.cs  AppIdentityDbContextModelSnapshot.cs
src/Web/: Constants.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json  libman.json
src/Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
src/Web/Controllers/: BasketController.cs  HomeController.cs
src/Web/Interfaces/: IBasketViewModelService.cs  IHomeIndexViewModelService.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs  HomeIndexViewModelService.cs
src/Web/ViewComponents/: BasketItemCountViewComponent.cs
src/Web/ViewModels/: BasketItemViewModel.cs  BasketUpdateQuantityViewModel.cs  BasketViewModel.cs  CheckoutViewModel.cs  HomeIndexViewModel.cs  PaginationInfoViewModel.cs  ProductViewModel.cs
src/Web/Views/Basket/: Checkout.cshtml  Index.cshtml  Success.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
src/Web/wwwroot/css/: site.css
tests/UnitTests/ApplicationCore/Services/BasketServiceTests/: TransferBasket.cs
